{
  "enabled": true,
  "navBlur": true,
  "fixScrollIndicator": true,
  "removeMarqueeStrip": true,
  "separateContactCta": true,
  "ctaText": "Contact",
  "detailNavMode": "shared",
  "clickHover": true,
  "cursorClickMotion": true,
  "bootSettle": false,
  "bootSettleMs": 900,
  "elasticText": true,
  "elasticStrength": 1.05,
  "parallax": true,
  "maxParallax": 34,
  "magneticButtons": true,
  "navReflection": true,
  "heroVideo": true,
  "heroVideoSrc": "media/hero-abstract-loop.mp4",
  "heroVideoPoster": "media/hero-abstract-poster.jpg",
  "heroVideoMobile": true,
  "heroVideoLazy": true,
  "heroVideoLazyDelay": 650,
  "heroVideoPreload": "none",
  "heroScrollMotion": true,
  "heroDecorMotion": false,
  "heroSdfTitle": true,
  "heroSdfFontSize": 220,
  "heroSdfLetterSpacing": 0.08,
  "heroSdfLineHeight": 1.25,
  "heroSdfCanvasWidth": 300,
  "heroSdfCanvasHeight": 520,
  "heroSdfLensRadius": 0.069,
  "heroSdfStrength": 1,
  "heroSdfDeformation": 0.07,
  "heroSdfSdfBias": 0.04,
  "heroSdfBlurSoftness": 0.014,
  "heroSdfDispersion": 3.75,
  "heroSdfChromaIntensity": 1,
  "heroSdfGrainStrength": 2,
  "heroSdfTrailTextureSize": 1024,
  "heroSdfTrailMaxAge": 210,
  "heroSdfTrailBlend": "difference",
  "heroSdfTrailRadius": 0.113,
  "heroSdfTrailIntensity": 0.1,
  "heroSdfTrailMinForce": 0.5,
  "heroSdfTrailInfluence": 1,
  "heroSdfFilmGrain": 0.74,
  "heroSdfUvDisplacement": 17,
  "heroSdfMorphAmount": 0.2,
  "heroSdfChromaticMode": 1,
  "heroSdfChromaticSpread": 2.2,
  "heroSdfFollowStrength": 1.4,
  "heroSdfFollowDamping": 9,
  "heroSdfFilmTransition": 0.09,
  "heroSdfCenterSteer": 0.68,
  "heroSdfCenterRange": 0.62,
  "heroSdfCenterFeather": 0.3,
  "heroSdfCenterResponse": 0.13,
  "heroSdfCausticOnset": 1,
  "heroSdfCausticIntensity": 1.8,
  "heroSdfCausticColorLink": 0.22,
  "heroSdfPositionColorFlow": 1,
  "heroSdfFontLightDominance": 0.24,
  "heroSdfIntercolorMix": 1,
  "heroSdfProjectionLength": 0.74,
  "heroSdfProjectionBrightness": 1.05,
  "heroSdfProjectionFalloff": 1.52,
  "heroSdfProjectionHue": 1,
  "heroSdfPointerFollow": 9,
  "heroSdfRadiusFollow": 20,
  "heroSdfRecoveryRadiusFollow": 8.6,
  "heroSdfRecoveryVelocityDamping": 7.2,
  "heroSdfCoarsePointerHoldMs": 640,
  "heroSdfTexturePixelRatio": 1.5,
  "heroSdfMaxTextureWidth": 3840,
  "heroSdfRespectReducedMotion": false,
  "galleryReplacement": true,
  "galleryPageSize": 3,
  "galleryMobilePageSize": 4,
  "galleryRevealEffect": "randomGrid",
  "galleryMinPages": 2,
  "galleryDemoPlaceholders": true,
  "diffusionBoot": false,
  "projectsUrl": "enhance/site-polish/projects.json",
  "progressiveBlur": false,
  "progressiveBlurStrength": 1,
  "respectReducedMotion": false
}
