{
  "enabled": true,
  "navBlur": true,
  "fixScrollIndicator": true,
  "removeMarqueeStrip": true,
  "separateContactCta": true,
  "ctaText": "Contact",
  "clickHover": true,
  "cursorClickMotion": true,
  "bootSettle": false,
  "bootSettleMs": 900,
  "elasticText": true,
  "elasticStrength": 1.05,
  "parallax": true,
  "maxParallax": 34,
  "magneticButtons": true,
  "navReflection": true,
  "heroVideo": true,
  "heroVideoSrc": "media/hero-abstract-loop.mp4",
  "heroVideoPoster": "media/hero-abstract-poster.jpg",
  "heroVideoMobile": false,
  "heroVideoLazy": true,
  "heroVideoLazyDelay": 650,
  "heroVideoPreload": "none",
  "heroScrollMotion": true,
  "heroDecorMotion": false,
  "galleryReplacement": true,
  "galleryPageSize": 3,
  "galleryRevealEffect": "randomGrid",
  "galleryMinPages": 2,
  "galleryDemoPlaceholders": true,
  "diffusionBoot": false,
  "projectsUrl": "enhance/site-polish/projects.json",
  "progressiveBlur": false,
  "progressiveBlurStrength": 1,
  "respectReducedMotion": false
}
