{
  "enabled": true,
  "navBlur": true,
  "fixScrollIndicator": true,
  "removeMarqueeStrip": true,
  "separateContactCta": true,
  "ctaText": "Email Me",
  "clickHover": true,
  "cursorClickMotion": true,
  "bootSettle": false,
  "bootSettleMs": 900,
  "elasticText": true,
  "elasticStrength": 1.05,
  "parallax": true,
  "maxParallax": 34,
  "magneticButtons": true,
  "navReflection": true,
  "galleryReplacement": true,
  "galleryPageSize": "auto",
  "galleryRevealEffect": "randomGrid",
  "galleryMinPages": 2,
  "galleryDemoPlaceholders": true,
  "diffusionBoot": false,
  "projectsUrl": "enhance/site-polish/projects.json",
  "progressiveBlur": false,
  "progressiveBlurStrength": 1,
  "respectReducedMotion": false
}
